<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The print +</title>
  <meta  property="og:title" content="THe print + | Service numérique de tirage photo en ligne">
  <meta  property="og:description" content="Impression photo : réalisez tous vos tirages photo en ligne en un clic !">
  <meta  property="og:image:url" content="https://theprintplus-cm.com/assets/img/logo.svg">
  <meta  property="og:image:type" content="image/svg">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.cinetpay.com/seamless/main.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
